# hiphadi-BE

./: .dockerignore  .gitignore  CLAUDE.md  Dockerfile  README.md  build.gradle  docker-compose.yml
.github/workflows/: deploy.yml
src/main/java/hiphadi/menu/: HiphadiMenuApplication.java
src/main/java/hiphadi/menu/api/: ApiControllerAdvice.java  ApiResponse.java
src/main/java/hiphadi/menu/api/controller/: AdminController.java  CurrentSituationController.java  ProductController.java  QrCodeController.java
src/main/java/hiphadi/menu/api/service/: AdminService.java  CurrentSituationService.java  ProductService.java  ProductServiceImpl.java  QrCodeService.java
src/main/java/hiphadi/menu/api/service/request/: AddProductRequestDto.java  CreateProductDto.java  CreateQrCodeRequest.java  LoginRequest.java  ProductRequest.java
src/main/java/hiphadi/menu/api/service/response/: ProductDetailResponse.java  ProductListDto.java  ProductListResponse.java  ProductResponse.java
src/main/java/hiphadi/menu/config/: ApiKeyConfig.java  JpaAuditingConfig.java  QueryDslConfig.java  SecurityConfig.java  WebConfig.java
src/main/java/hiphadi/menu/domain/: BaseEntity.java
src/main/java/hiphadi/menu/domain/admin/: Admin.java  AdminRepository.java
src/main/java/hiphadi/menu/domain/admin/controller/: AdminController.java
src/main/java/hiphadi/menu/domain/admin/domain/: Admin.java
src/main/java/hiphadi/menu/domain/admin/dto/: LoginRequest.java
src/main/java/hiphadi/menu/domain/admin/service/: AdminService.java  ImageService.java
src/main/java/hiphadi/menu/domain/analytics/dto/: PopularMenuResponseDto.java
src/main/java/hiphadi/menu/domain/analytics/service/: AnalyticsService.java
src/main/java/hiphadi/menu/domain/currentSituation/: CurrentSituation.java  CurrentSituationRepository.java
src/main/java/hiphadi/menu/domain/currentSituation/controller/: CurrentSituationController.java
src/main/java/hiphadi/menu/domain/menuAvailability/: MenuAvailability.java  MenuAvailabilityRepository.java  Situation.java
src/main/java/hiphadi/menu/domain/product/: Category.java  Product.java  ProductImg.java  ProductRepository.java  ProductStatus.java  RecommendStatus.java
src/main/java/hiphadi/menu/domain/qrcode/: QrCode.java  QrCodeRepository.java  VisitLog.java
src/main/java/hiphadi/menu/domain/visitLog/: VisitLog.java  VisitLogRepository.java
src/main/java/hiphadi/menu/global/config/: ApiKeyConfig.java  JpaAuditingConfig.java  RestTemplateConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/hiphadi/menu/global/exception/: ApiControllerAdvice.java  CustomException.java  ErrorCode.java
src/main/java/hiphadi/menu/global/response/: ApiResponse.java  GlobalResponseDto.java
src/main/resources/: application.yaml  data.sql
src/test/java/hiphadi/menu/: HiphadiMenuApplicationTests.java  PasswordEncoderTest.java
(+60 files in other folders)
